VITE_FIREBASE_API_KEY=AIzaSyCTsNS0bwAVMUhHK6G_Hu9PcRDWPtezNkw
VITE_FIREBASE_AUTH_DOMAIN=meanteazy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meanteazy
VITE_FIREBASE_STORAGE_BUCKET=meanteazy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043760710537
VITE_FIREBASE_APP_ID=1:1043760710537:web:1df49608fb9c0627cf9758